<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/list_item_textView1"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"/>
    <RatingBar style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/list_rating"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/list_item_textView1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/list_item_textView2"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/list_item_textView1"/>
</RelativeLayout>


